spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demouser3101@gmail.com
spring.mail.password=vafyxzeuiqekxuxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
